<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1406" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="90" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="order_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="customer_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="order_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Shipments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="shipment_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="order_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="shipment_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-1" value="USER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="609" width="112" height="135" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-1">
          <mxGeometry y="25" width="112" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-3" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-2">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-4" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-2">
          <mxGeometry x="36" width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-2">
          <mxGeometry x="90" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-1">
          <mxGeometry y="47" width="112" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-7" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-6">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-8" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-6">
          <mxGeometry x="36" width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-6">
          <mxGeometry x="90" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-1">
          <mxGeometry y="69" width="112" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-11" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-10">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-12" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-10">
          <mxGeometry x="36" width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-10">
          <mxGeometry x="90" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-1">
          <mxGeometry y="91" width="112" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-15" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-14">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-16" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-14">
          <mxGeometry x="36" width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-14">
          <mxGeometry x="90" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-1">
          <mxGeometry y="113" width="112" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-19" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-18">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-20" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-18">
          <mxGeometry x="36" width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-18">
          <mxGeometry x="90" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-22" value="BORROW_RECORD" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="853" width="126" height="157" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry y="25" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-24" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-23">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-25" value="record_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-23">
          <mxGeometry x="36" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-26" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-23">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry y="47" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-28" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-27">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-29" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-27">
          <mxGeometry x="36" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-30" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-27">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry y="69" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-32" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-31">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-33" value="book_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-31">
          <mxGeometry x="36" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-34" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-31">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry y="91" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-36" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-35">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-37" value="borrow_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-35">
          <mxGeometry x="36" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-35">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry y="113" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-40" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-39">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-41" value="return_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-39">
          <mxGeometry x="36" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-39">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry y="135" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-44" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-43">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-45" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-43">
          <mxGeometry x="36" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-43">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-47" value="BOOK" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="598" width="124" height="157" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-47">
          <mxGeometry y="25" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-49" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-48">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-50" value="book_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-48">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-51" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-48">
          <mxGeometry x="102" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-47">
          <mxGeometry y="47" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-53" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-52">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-54" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-52">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-52">
          <mxGeometry x="102" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-47">
          <mxGeometry y="69" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-57" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-56">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-58" value="author" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-56">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-56">
          <mxGeometry x="102" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-47">
          <mxGeometry y="91" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-61" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-60">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-62" value="isbn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-60">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-60">
          <mxGeometry x="102" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-47">
          <mxGeometry y="113" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-65" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-64">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-66" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-64">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-67" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-64">
          <mxGeometry x="102" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-47">
          <mxGeometry y="135" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-69" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-68">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-70" value="stock" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-68">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-68">
          <mxGeometry x="102" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-72" value="CATEGORY" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="430" width="137" height="68" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-72">
          <mxGeometry y="25" width="137" height="21" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-74" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-73">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-75" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-73">
          <mxGeometry x="36" width="79" height="21" as="geometry">
            <mxRectangle width="79" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-76" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-73">
          <mxGeometry x="115" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YZH5JKXfF38SFfgitKys-72">
          <mxGeometry y="46" width="137" height="21" as="geometry" />
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-78" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-77">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-79" value="category_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-77">
          <mxGeometry x="36" width="79" height="21" as="geometry">
            <mxRectangle width="79" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="YZH5JKXfF38SFfgitKys-77">
          <mxGeometry x="115" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-81" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="YZH5JKXfF38SFfgitKys-1" target="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-82" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.48;exitY=1;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="YZH5JKXfF38SFfgitKys-47" target="YZH5JKXfF38SFfgitKys-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZH5JKXfF38SFfgitKys-83" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="YZH5JKXfF38SFfgitKys-72" target="YZH5JKXfF38SFfgitKys-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
